######################################################
################## PORTRAIT TYPES ####################
######################################################

types PortraitTypes
{

    ####################################
    ######### MAIN PORTRAITS ###########
    ####################################

    # The standard portrait types. CoA, opinion and status icons are included by default; use blockovveride to disable them.

    ## Extra small head portrait. These are smaller than we would like, so only use if you really, really have to.
    type portrait_head_small = widget {
        size = { 85 90 }

        background = {
            using = Background_Area_Solid

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                alpha = 0.2
                mirror = vertical
            }
        }

        background = {
            block "empty_character" {}
            visible = "[Not( Character.HasLandedTitles )]"
            texture = "gfx/portraits/portrait_frame.dds"
            using = Color_Grey
            margin = { -4 -4 }
            alpha = 0.4
        }

        widget = {
            size = { 100% 100% }
            using = Portrait_Background_Glows

            block "empty_character" {}
        }
        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank_back.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }
        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 80 100 }
            using = portrait_base

            block "portrait_texture"
            {
                portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }

            mask = "gfx/portraits/portrait_mask_head_small.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 80 88 }
                parentanchor = bottom
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_head.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_head_small.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        widget = {
            name = "character_rank"
            visible = "[Character.HasLandedTitles]"
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank.dds"

                margin_top = -4
                margin_bottom = -3
                margin_right = -4
                margin_left = -3

                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }

        block "coa" {
            coa_realm_tiny = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { 3 -2 }
                scale = 0.85
            }
        }

        widget = {
            size = { 100% 100% }
            visible = "[Not( Character.HasLandedTitles )]"
            block "empty_character" {}

            background = {
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                margin = { -4 -4 }
                alpha = 0.4

                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                    blend_mode = alphamultiply
                    mirror = vertical
                }
            }

            background = {
                visible = "[Character.IsHovered]"
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                alpha = 0.7
                margin = { -4 -4 }
            }
        }

        flowcontainer = {
            parentanchor = bottom|right
            ignoreinvisible = yes
            direction = vertical
            margin = { 4 0 }
            margin_bottom = 5

            portrait_status_icons_small = {
                parentanchor = right
            }

            block "opinion_box"
            {
                portrait_opinion_small = {
                    name = "tutorial_highlight_character_view_opinion_heir"
                }
            }
        }


        # Portrait unknown glow
        highlight_icon = {
            name = "portrait_unknown_head_small_glow"
            parentanchor = center
            position = { 3 -9 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
            size = { 80 100 }
            framesize = { 384 480 }
            upframe = 1
            overframe = 2
            block "glow_visible" {

                visible = "[Not(Character.IsValid)]"
            }

            block "glow_flip" {}

            block "onclick" {}
        }
    }

    ## Standard head portrait
    type portrait_head = widget {
        size = { 110 120 }

        background = {
            using = Background_Area_Solid
        }

        widget = {
            size = { 100% 100% }
            using = Portrait_Background_Glows

            block "empty_character" {}
        }
        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank_back.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }
        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 100 125 }
            using = portrait_base

            block "portrait_texture" {
                portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }

            mask = "gfx/portraits/portrait_mask_head.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 100 118 }
                parentanchor = bottom
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_head.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_head.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        widget = {
            visible = "[Character.HasLandedTitles]"
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank.dds"

                margin_bottom = -3
                margin_top = -4
                margin_left = -4
                margin_right = -5

                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }

        portrait_status_icons_small = {
            parentanchor = bottom|right
            position = { -7 -8 }
        }

        block "coa" {
            coa_realm_tiny = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { 3 -2 }
            }
        }

        block "opinion_box"
        {
            portrait_opinion = {
                parentanchor = bottom|hcenter
                position = { 1 -4 }
            }
        }

        widget = {
            visible = "[Not( Character.HasLandedTitles )]"
            size = { 100% 100%}

            background = {
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                margin = { -4 -4 }
                alpha = 0.5
            }

            background = {
                visible = "[Character.IsHovered]"
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                alpha = 0.7
                margin = { -4 -4 }
            }
        }


        #portrait unknown glow
        button = {
            name = "portrait_unknown_head_glow"
            parentanchor = center
            position = { 3 -7 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
            size = { 98 125 }
            framesize = { 384 480 }
            upframe = 1
            overframe = 2

            block "glow_visible" {
                visible = "[Not(Character.IsValid)]"
            }

            block "glow_flip" {}

            block "onclick" {}

        }
    }
    
    #another portrait_rank.dds reference added in 1.7
    type portrait_head_small_relationship = widget {
        size = { 85 90 }

        background = {
            using = Background_Area_Solid

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                alpha = 0.2
                mirror = vertical
            }
        }

        background = {
            block "empty_character" {}
            visible = "[Not( Character.HasLandedTitles )]"
            texture = "gfx/portraits/portrait_frame.dds"
            using = Color_Grey
            margin = { -4 -4 }
            alpha = 0.4
        }

        widget = {
            size = { 100% 100% }
            using = Portrait_Background_Glows

            block "empty_character" {}
        }
        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank_back.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }
        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 80 100 }
            using = portrait_base

            block "portrait_texture"
            {
                portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }

            mask = "gfx/portraits/portrait_mask_head_small.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 80 88 }
                parentanchor = bottom
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_head.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_head_small.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        widget = {
            name = "character_rank"
            visible = "[Character.HasLandedTitles]"
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank.dds"

                margin_bottom = -3
                margin_top = -4
                margin_left = -4
                margin_right = -5

                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }

        block "coa" {
            coa_realm_tiny = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { 3 -2 }
                scale = 0.85
            }
        }

        widget = {
            size = { 100% 100% }
            visible = "[Not( Character.HasLandedTitles )]"
            block "empty_character" {}

            background = {
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                margin = { -4 -4 }
                alpha = 0.4

                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                    blend_mode = alphamultiply
                    mirror = vertical
                }
            }

            background = {
                visible = "[Character.IsHovered]"
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                alpha = 0.7
                margin = { -4 -4 }
            }
        }

        flowcontainer = {
            visible = "[Character.IsValid]"
            ignoreinvisible = yes
            parentanchor = top|right

            block "scripted_relation_status_icons"
            {
                using = Portrait_Relation_Icons_Character_Window
            }

            margin_right = 2

            blockoverride "icon_size"
            {
                size = { 24 24 }
            }

            background = {
                using = Background_Area_Dark
                margin = { 2 2 }
                alpha = 0.8

                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_glow.dds"
                    blend_mode = alphamultiply
                }
            }
        }

        widget = {
            size = { 85 68 }
            scissor = yes
            parentanchor = bottom

            flowcontainer = {
                parentanchor = bottom|right
                ignoreinvisible = yes
                direction = vertical

                margin = { 4 0 }
                margin_bottom = 4

                flowcontainer = {
                    visible = "[Character.IsValid]"
                    ignoreinvisible = yes
                    direction = vertical
                    parentanchor = right
                    spacing = 1

                    margin_right = 2

                    background = {
                        using = Background_Area_Dark
                        margin = { 2 2 }
                    }

                    # sorted by priority, highest prio at the bottom
                    block "status_icons" {

                        icon = {
                            name = "relation_icon"
                            visible = "[LessThan_int32(Character.GetPlayerDynastyRelationFrame, '(int32)9')]"
                            size = { 14 14 }

                            texture = "gfx/interface/icons/portraits/relation_small.dds"
                            framesize = { 28 28 }
                            frame = "[Character.GetPlayerDynastyRelationFrame]"
                            tooltip = "[Character.GetPlayerDynastyRelationTooltip]"
                        }

                        icon = {
                            name = "incapable"
                            visible = "[Character.IsIncapable]"
                            size = { 14 14 }
                            texture = "gfx/interface/icons/portraits/incapable_small.dds"
                            tooltip = "trait_incapable"
                        }

                        block "inspiration_status_icons"
                        {
                            has_inspiration_status_icon = {
                                size = { 14 14 }
                                texture = "gfx/interface/icons/portraits/inspiration_small.dds"
                            }

                            has_completed_inspiration_status_icon = {
                                size = { 14 14 }
                                texture = "gfx/interface/icons/portraits/inspiration_complete_small.dds"
                            }
                        }

                        icon = {
                            name = "can_be_punished"
                            visible = "[Character.CanBePunished]"
                            size = { 14 14 }

                            texture = "gfx/interface/icons/portraits/punishment_small.dds"
                            tooltip = "[Character.PunishmentTooltip]"
                        }

                        icon = {
                            name = "hook"
                            visible = "[Character.PlayerHasHooksOrHookableSecrets]"
                            size = { 14 14 }

                            texture = "gfx/interface/icons/portraits/hook_secret_small.dds"
                            framesize = { 28 28 }
                            frame = "[Character.GetHookOrHookableSecretsFrame]"
                            tooltip = "[Character.HookTooltip]"
                        }

                        icon = {
                            name = "powerful_vassal"
                            visible = "[Character.IsMyPowerfulVassal]"
                            size = { 14 14 }

                            texture = "gfx/interface/icons/portraits/powerful_vassal_small.dds"
                            framesize = { 28 28 }
                            frame = "[Character.GetPowerfulVassalFrame]"
                            tooltip = "[Character.GetPowerfulVassalTooltip]"
                        }

                        icon = {
                            name = "head_icon"
                            visible = "[LessThan_int32(Character.GetDynastyHeadRelationFrame('(bool)yes'), '(int32)9')]"
                            size = { 14 14 }

                            texture = "gfx/interface/icons/portraits/relation_small.dds"
                            framesize = { 28 28 }
                            frame = "[Character.GetDynastyHeadRelationFrame('(bool)yes')]"
                            tooltip = "[Character.GetDynastyHeadRelationTooltip]"
                        }

                        icon = {
                            name = "playable_icon"
                            visible = "[ObjectsEqual( Character.Self, GetPlayer.GetPlayerHeir )]"
                            size = { 14 14 }
                            texture = "gfx/interface/icons/portraits/heir_small.dds"
                            tooltip = "[Character.GetPlayableFrameTooltip]"
                        }
                    }

                    block "dead_icon"
                    {
                        icon = {
                            name = "is_dead"
                            visible = "[Character.IsDeadAndValid]"
                            size = { 14 14 }

                            texture = "[Character.GetDeathReasonIcon]"
                            tooltip = "CHARACTER_DEAD_TOOLTIP"
                        }
                    }
                }

                block "opinion_box"
                {
                    portrait_opinion_small = {
                        name = "tutorial_highlight_character_view_opinion_heir"
                    }
                }
            }
        }


        # Portrait unknown glow
        highlight_icon = {
            name = "portrait_unknown_head_small_glow"
            parentanchor = center
            position = { 3 -9 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
            size = { 80 100 }
            framesize = { 384 480 }
            upframe = 1
            overframe = 2

            block "glow_visible"
            {
                visible = "[Not(Character.IsValid)]"
            }

            block "glow_flip" {}

            block "onclick" {}
        }
    }
}
